<?xml version="1.0" encoding="utf-8"?>
<SplinatedMeshLibraryMaker xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSplinationString />
  <CurrentSplinationCap1String />
  <CurrentSplinationCap2String />
  <isDefault>false</isDefault>
  <isMaterialOverriden>true</isMaterialOverriden>
  <SplinatedMaterial1String>Assets/RoadArchitect/Materials/Steel7.mat</SplinatedMaterial1String>
  <SplinatedMaterial2String />
  <CapHeightOffset1>0</CapHeightOffset1>
  <CapHeightOffset2>0</CapHeightOffset2>
  <isExactSplination>false</isExactSplination>
  <isMatchingRoadDefinition>false</isMatchingRoadDefinition>
  <isMatchingRoadIncrements>true</isMatchingRoadIncrements>
  <isTrimStart>false</isTrimStart>
  <isTrimEnd>false</isTrimEnd>
  <isToggled>false</isToggled>
  <isMatchingTerrain>false</isMatchingTerrain>
  <MinMaxMod>0.002</MinMaxMod>
  <VertexMatchingPrecision>0.005</VertexMatchingPrecision>
  <isStretched>false</isStretched>
  <isStretchedLocOffset>false</isStretchedLocOffset>
  <isStretchedSize>false</isStretchedSize>
  <boxColliderOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderOffset>
  <boxColliderSize>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderSize>
  <stretchUVThreshold>0.05</stretchUVThreshold>
  <isStraightLineMatchingStartEnd>false</isStraightLineMatchingStartEnd>
  <isBoxColliderFlippedOnX>false</isBoxColliderFlippedOnX>
  <isBoxColliderFlippedOnZ>false</isBoxColliderFlippedOnZ>
  <horizontalSep>0</horizontalSep>
  <horizontalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </horizontalCurve>
  <verticalRaise>-1.03</verticalRaise>
  <verticalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </verticalCurve>
  <VerticalCutoff>0</VerticalCutoff>
  <isVerticalCutoff>false</isVerticalCutoff>
  <isVerticalCutoffDownwards>false</isVerticalCutoffDownwards>
  <isVerticalMeshCutoffOppositeDir>false</isVerticalMeshCutoffOppositeDir>
  <VerticalMeshCutoffOffset>0.04</VerticalMeshCutoffOffset>
  <isVerticalCutoffMatchingZero>false</isVerticalCutoffMatchingZero>
  <RoadRaise>0</RoadRaise>
  <CustomRotation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </CustomRotation>
  <isFlippedRotation>false</isFlippedRotation>
  <isStatic>true</isStatic>
  <StartTime>0.797735</StartTime>
  <EndTime>0.8774426</EndTime>
  <Axis>1</Axis>
  <isBridge>false</isBridge>
  <mMaxX>20.999527</mMaxX>
  <mMinX>-21.0000782</mMinX>
  <mMaxY>1.741955E-06</mMaxY>
  <mMinY>-7.5</mMinY>
  <mMaxZ>7.50000429</mMaxZ>
  <mMinZ>-7.500003</mMinZ>
  <RepeatUVType>0</RepeatUVType>
  <isNotCenterMode>true</isNotCenterMode>
  <EndCapStartString />
  <EndCapEndString />
  <isEndCapCustomMatchStart>false</isEndCapCustomMatchStart>
  <EndCapCustomOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetStart>
  <EndCapCustomOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetEnd>
  <EndCapCustomRotOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetStart>
  <EndCapCustomRotOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetEnd>
  <isEndObjectsMatchingGround>false</isEndObjectsMatchingGround>
  <isStartDown>false</isStartDown>
  <isStartTypeDownOverriden>false</isStartTypeDownOverriden>
  <StartTypeDownOverride>0</StartTypeDownOverride>
  <isEndDown>false</isEndDown>
  <isEndTypeDownOverriden>false</isEndTypeDownOverriden>
  <EndTypeDownOverride>0</EndTypeDownOverride>
  <CollisionType>0</CollisionType>
  <isCollisionConvex>false</isCollisionConvex>
  <isSimpleCollisionAutomatic>true</isSimpleCollisionAutomatic>
  <isCollisionTrigger>false</isCollisionTrigger>
  <CollisionBoxBL>
    <x>-17.0000458</x>
    <y>-5</y>
    <z>-5.000002</z>
  </CollisionBoxBL>
  <CollisionBoxBR>
    <x>16.9996777</x>
    <y>-5</y>
    <z>-5.000002</z>
  </CollisionBoxBR>
  <CollisionBoxTL>
    <x>-17.0000458</x>
    <y>1.16130332E-06</y>
    <z>-5.000002</z>
  </CollisionBoxTL>
  <CollisionBoxTR>
    <x>16.9996777</x>
    <y>1.16130332E-06</y>
    <z>-5.000002</z>
  </CollisionBoxTR>
  <CollisionTriBL>
    <x>-17.0000458</x>
    <y>-5</y>
    <z>-5.000002</z>
  </CollisionTriBL>
  <CollisionTriBR>
    <x>16.9996777</x>
    <y>-5</y>
    <z>-5.000002</z>
  </CollisionTriBR>
  <CollisionTriT>
    <x>-0.000184059143</x>
    <y>1.16130332E-06</y>
    <z>-5.000002</z>
  </CollisionTriT>
  <objectName>BridgeGrid</objectName>
  <thumbString>Assets/RoadArchitect-master/Editor/Library/Thumbs/Grid.png</thumbString>
  <desc />
  <displayName>BridgeGrid</displayName>
</SplinatedMeshLibraryMaker>