<?xml version="1.0" encoding="utf-8"?>
<SplinatedMeshLibraryMaker xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSplinationString />
  <CurrentSplinationCap1String />
  <CurrentSplinationCap2String />
  <isDefault>false</isDefault>
  <isMaterialOverriden>true</isMaterialOverriden>
  <SplinatedMaterial1String>Assets/RoadArchitect/Materials/Concrete2.mat</SplinatedMaterial1String>
  <SplinatedMaterial2String />
  <CapHeightOffset1>0</CapHeightOffset1>
  <CapHeightOffset2>0</CapHeightOffset2>
  <isExactSplination>false</isExactSplination>
  <isMatchingRoadDefinition>false</isMatchingRoadDefinition>
  <isMatchingRoadIncrements>true</isMatchingRoadIncrements>
  <isTrimStart>false</isTrimStart>
  <isTrimEnd>false</isTrimEnd>
  <isToggled>false</isToggled>
  <isMatchingTerrain>false</isMatchingTerrain>
  <MinMaxMod>0.002</MinMaxMod>
  <VertexMatchingPrecision>0.005</VertexMatchingPrecision>
  <isStretched>false</isStretched>
  <isStretchedLocOffset>false</isStretchedLocOffset>
  <isStretchedSize>false</isStretchedSize>
  <boxColliderOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderOffset>
  <boxColliderSize>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderSize>
  <stretchUVThreshold>0.05</stretchUVThreshold>
  <isStraightLineMatchingStartEnd>false</isStraightLineMatchingStartEnd>
  <isBoxColliderFlippedOnX>false</isBoxColliderFlippedOnX>
  <isBoxColliderFlippedOnZ>false</isBoxColliderFlippedOnZ>
  <horizontalSep>0</horizontalSep>
  <horizontalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </horizontalCurve>
  <verticalRaise>-0.01</verticalRaise>
  <verticalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </verticalCurve>
  <VerticalCutoff>0</VerticalCutoff>
  <isVerticalCutoff>false</isVerticalCutoff>
  <isVerticalCutoffDownwards>false</isVerticalCutoffDownwards>
  <isVerticalMeshCutoffOppositeDir>false</isVerticalMeshCutoffOppositeDir>
  <VerticalMeshCutoffOffset>0.04</VerticalMeshCutoffOffset>
  <isVerticalCutoffMatchingZero>false</isVerticalCutoffMatchingZero>
  <RoadRaise>0</RoadRaise>
  <CustomRotation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </CustomRotation>
  <isFlippedRotation>false</isFlippedRotation>
  <isStatic>true</isStatic>
  <StartTime>0.797735</StartTime>
  <EndTime>0.8774426</EndTime>
  <Axis>1</Axis>
  <isBridge>false</isBridge>
  <mMaxX>21.75</mMaxX>
  <mMinX>-21.75</mMinX>
  <mMaxY>0.7500011</mMaxY>
  <mMinY>-1.50000072</mMinY>
  <mMaxZ>3.75000334</mMaxZ>
  <mMinZ>-3.75</mMinZ>
  <RepeatUVType>0</RepeatUVType>
  <isNotCenterMode>true</isNotCenterMode>
  <EndCapStartString />
  <EndCapEndString />
  <isEndCapCustomMatchStart>false</isEndCapCustomMatchStart>
  <EndCapCustomOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetStart>
  <EndCapCustomOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetEnd>
  <EndCapCustomRotOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetStart>
  <EndCapCustomRotOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetEnd>
  <isEndObjectsMatchingGround>false</isEndObjectsMatchingGround>
  <isStartDown>false</isStartDown>
  <isStartTypeDownOverriden>false</isStartTypeDownOverriden>
  <StartTypeDownOverride>0</StartTypeDownOverride>
  <isEndDown>false</isEndDown>
  <isEndTypeDownOverriden>true</isEndTypeDownOverriden>
  <EndTypeDownOverride>0.75</EndTypeDownOverride>
  <CollisionType>2</CollisionType>
  <isCollisionConvex>false</isCollisionConvex>
  <isSimpleCollisionAutomatic>false</isSimpleCollisionAutomatic>
  <isCollisionTrigger>false</isCollisionTrigger>
  <CollisionBoxBL>
    <x>-17</x>
    <y>-6</y>
    <z>-2.5</z>
  </CollisionBoxBL>
  <CollisionBoxBR>
    <x>17</x>
    <y>-6</y>
    <z>-2.5</z>
  </CollisionBoxBR>
  <CollisionBoxTL>
    <x>-17</x>
    <y>-0.075</y>
    <z>-2.5</z>
  </CollisionBoxTL>
  <CollisionBoxTR>
    <x>17</x>
    <y>-0.075</y>
    <z>-2.5</z>
  </CollisionBoxTR>
  <CollisionTriBL>
    <x>-14.5</x>
    <y>-1.00000048</y>
    <z>-2.5</z>
  </CollisionTriBL>
  <CollisionTriBR>
    <x>14.5</x>
    <y>-1.00000048</y>
    <z>-2.5</z>
  </CollisionTriBR>
  <CollisionTriT>
    <x>0</x>
    <y>0.5000007</y>
    <z>-2.5</z>
  </CollisionTriT>
  <objectName>SuspBridgeBase</objectName>
  <thumbString>Assets/RoadArchitect-master/ManualImages/QuickStartBridge2b.png</thumbString>
  <desc />
  <displayName>SuspBridgeBase</displayName>
</SplinatedMeshLibraryMaker>