<?xml version="1.0" encoding="utf-8"?>
<WizardObjectLibrary xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <thumbString>Assets/RoadArchitect-master/Editor/Library/Thumbs/Arch48m.png</thumbString>
  <displayName>Group3655</displayName>
  <desc />
  <isDefault>false</isDefault>
  <isBridge>true</isBridge>
  <fileName>Group3655</fileName>
</WizardObjectLibrary>
#### RoadArchitect ####
﻿<?xml version="1.0" encoding="utf-8"?>
<SplinatedMeshLibraryMaker xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSplinationString />
  <CurrentSplinationCap1String />
  <CurrentSplinationCap2String />
  <isDefault>false</isDefault>
  <isMaterialOverriden>true</isMaterialOverriden>
  <SplinatedMaterial1String>Assets/RoadArchitect/Materials/Concrete2.mat</SplinatedMaterial1String>
  <SplinatedMaterial2String />
  <CapHeightOffset1>0</CapHeightOffset1>
  <CapHeightOffset2>0</CapHeightOffset2>
  <isExactSplination>false</isExactSplination>
  <isMatchingRoadDefinition>false</isMatchingRoadDefinition>
  <isMatchingRoadIncrements>true</isMatchingRoadIncrements>
  <isTrimStart>false</isTrimStart>
  <isTrimEnd>false</isTrimEnd>
  <isToggled>false</isToggled>
  <isMatchingTerrain>false</isMatchingTerrain>
  <MinMaxMod>0.002</MinMaxMod>
  <VertexMatchingPrecision>0.005</VertexMatchingPrecision>
  <isStretched>false</isStretched>
  <isStretchedLocOffset>false</isStretchedLocOffset>
  <isStretchedSize>false</isStretchedSize>
  <boxColliderOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderOffset>
  <boxColliderSize>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderSize>
  <stretchUVThreshold>0.05</stretchUVThreshold>
  <isStraightLineMatchingStartEnd>false</isStraightLineMatchingStartEnd>
  <isBoxColliderFlippedOnX>false</isBoxColliderFlippedOnX>
  <isBoxColliderFlippedOnZ>false</isBoxColliderFlippedOnZ>
  <horizontalSep>0</horizontalSep>
  <horizontalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </horizontalCurve>
  <verticalRaise>-0.01</verticalRaise>
  <verticalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </verticalCurve>
  <VerticalCutoff>0</VerticalCutoff>
  <isVerticalCutoff>false</isVerticalCutoff>
  <isVerticalCutoffDownwards>false</isVerticalCutoffDownwards>
  <isVerticalMeshCutoffOppositeDir>false</isVerticalMeshCutoffOppositeDir>
  <VerticalMeshCutoffOffset>0.04</VerticalMeshCutoffOffset>
  <isVerticalCutoffMatchingZero>false</isVerticalCutoffMatchingZero>
  <RoadRaise>0</RoadRaise>
  <CustomRotation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </CustomRotation>
  <isFlippedRotation>false</isFlippedRotation>
  <isStatic>true</isStatic>
  <StartTime>0.797735</StartTime>
  <EndTime>0.8774426</EndTime>
  <Axis>1</Axis>
  <isBridge>false</isBridge>
  <mMaxX>13.6845</mMaxX>
  <mMinX>-13.6838379</mMinX>
  <mMaxY>1.63917719E-07</mMaxY>
  <mMinY>-7.5</mMinY>
  <mMaxZ>3.75</mMaxZ>
  <mMinZ>-3.75000048</mMinZ>
  <RepeatUVType>0</RepeatUVType>
  <isNotCenterMode>true</isNotCenterMode>
  <EndCapStartString />
  <EndCapEndString />
  <isEndCapCustomMatchStart>true</isEndCapCustomMatchStart>
  <EndCapCustomOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetStart>
  <EndCapCustomOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetEnd>
  <EndCapCustomRotOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetStart>
  <EndCapCustomRotOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetEnd>
  <isEndObjectsMatchingGround>false</isEndObjectsMatchingGround>
  <isStartDown>false</isStartDown>
  <isStartTypeDownOverriden>false</isStartTypeDownOverriden>
  <StartTypeDownOverride>0</StartTypeDownOverride>
  <isEndDown>false</isEndDown>
  <isEndTypeDownOverriden>false</isEndTypeDownOverriden>
  <EndTypeDownOverride>0</EndTypeDownOverride>
  <CollisionType>2</CollisionType>
  <isCollisionConvex>false</isCollisionConvex>
  <isSimpleCollisionAutomatic>false</isSimpleCollisionAutomatic>
  <isCollisionTrigger>false</isCollisionTrigger>
  <CollisionBoxBL>
    <x>-8</x>
    <y>-5</y>
    <z>-2.50000024</z>
  </CollisionBoxBL>
  <CollisionBoxBR>
    <x>8</x>
    <y>-5</y>
    <z>-2.50000024</z>
  </CollisionBoxBR>
  <CollisionBoxTL>
    <x>-9.122559</x>
    <y>-0.1</y>
    <z>-2.50000024</z>
  </CollisionBoxTL>
  <CollisionBoxTR>
    <x>9.123</x>
    <y>-0.1</y>
    <z>-2.50000024</z>
  </CollisionBoxTR>
  <CollisionTriBL>
    <x>-9.122559</x>
    <y>-5</y>
    <z>-2.50000024</z>
  </CollisionTriBL>
  <CollisionTriBR>
    <x>9.123</x>
    <y>-5</y>
    <z>-2.50000024</z>
  </CollisionTriBR>
  <CollisionTriT>
    <x>0.0002207756</x>
    <y>1.09278474E-07</y>
    <z>-2.50000024</z>
  </CollisionTriT>
  <objectName>BridgeBottom</objectName>
  <thumbString />
  <desc />
  <displayName />
</SplinatedMeshLibraryMaker>
#### RoadArchitect ####
﻿<?xml version="1.0" encoding="utf-8"?>
<SplinatedMeshLibraryMaker xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSplinationString />
  <CurrentSplinationCap1String />
  <CurrentSplinationCap2String />
  <isDefault>false</isDefault>
  <isMaterialOverriden>false</isMaterialOverriden>
  <SplinatedMaterial1String />
  <SplinatedMaterial2String />
  <CapHeightOffset1>0</CapHeightOffset1>
  <CapHeightOffset2>0</CapHeightOffset2>
  <isExactSplination>false</isExactSplination>
  <isMatchingRoadDefinition>false</isMatchingRoadDefinition>
  <isMatchingRoadIncrements>true</isMatchingRoadIncrements>
  <isTrimStart>false</isTrimStart>
  <isTrimEnd>false</isTrimEnd>
  <isToggled>false</isToggled>
  <isMatchingTerrain>false</isMatchingTerrain>
  <MinMaxMod>0.002</MinMaxMod>
  <VertexMatchingPrecision>0.005</VertexMatchingPrecision>
  <isStretched>false</isStretched>
  <isStretchedLocOffset>false</isStretchedLocOffset>
  <isStretchedSize>false</isStretchedSize>
  <boxColliderOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderOffset>
  <boxColliderSize>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderSize>
  <stretchUVThreshold>0.05</stretchUVThreshold>
  <isStraightLineMatchingStartEnd>false</isStraightLineMatchingStartEnd>
  <isBoxColliderFlippedOnX>false</isBoxColliderFlippedOnX>
  <isBoxColliderFlippedOnZ>false</isBoxColliderFlippedOnZ>
  <horizontalSep>-8.5</horizontalSep>
  <horizontalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </horizontalCurve>
  <verticalRaise>-0.01</verticalRaise>
  <verticalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </verticalCurve>
  <VerticalCutoff>0</VerticalCutoff>
  <isVerticalCutoff>false</isVerticalCutoff>
  <isVerticalCutoffDownwards>false</isVerticalCutoffDownwards>
  <isVerticalMeshCutoffOppositeDir>false</isVerticalMeshCutoffOppositeDir>
  <VerticalMeshCutoffOffset>0.04</VerticalMeshCutoffOffset>
  <isVerticalCutoffMatchingZero>false</isVerticalCutoffMatchingZero>
  <RoadRaise>0</RoadRaise>
  <CustomRotation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </CustomRotation>
  <isFlippedRotation>true</isFlippedRotation>
  <isStatic>true</isStatic>
  <StartTime>0.797735</StartTime>
  <EndTime>0.8774426</EndTime>
  <Axis>1</Axis>
  <isBridge>false</isBridge>
  <mMaxX>0.5860243</mMaxX>
  <mMinX>-0.594130158</mMinX>
  <mMaxY>2.2645967</mMaxY>
  <mMinY>-8.940697E-08</mMinY>
  <mMaxZ>3.75</mMaxZ>
  <mMinZ>-3.75</mMinZ>
  <RepeatUVType>0</RepeatUVType>
  <isNotCenterMode>true</isNotCenterMode>
  <EndCapStartString />
  <EndCapEndString />
  <isEndCapCustomMatchStart>true</isEndCapCustomMatchStart>
  <EndCapCustomOffsetStart>
    <x>0</x>
    <y>0.05</y>
    <z>0</z>
  </EndCapCustomOffsetStart>
  <EndCapCustomOffsetEnd>
    <x>0</x>
    <y>0.05</y>
    <z>0</z>
  </EndCapCustomOffsetEnd>
  <EndCapCustomRotOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetStart>
  <EndCapCustomRotOffsetEnd>
    <x>0</x>
    <y>180</y>
    <z>0</z>
  </EndCapCustomRotOffsetEnd>
  <isEndObjectsMatchingGround>false</isEndObjectsMatchingGround>
  <isStartDown>false</isStartDown>
  <isStartTypeDownOverriden>false</isStartTypeDownOverriden>
  <StartTypeDownOverride>0</StartTypeDownOverride>
  <isEndDown>true</isEndDown>
  <isEndTypeDownOverriden>false</isEndTypeDownOverriden>
  <EndTypeDownOverride>2</EndTypeDownOverride>
  <CollisionType>1</CollisionType>
  <isCollisionConvex>false</isCollisionConvex>
  <isSimpleCollisionAutomatic>false</isSimpleCollisionAutomatic>
  <isCollisionTrigger>false</isCollisionTrigger>
  <CollisionBoxBL>
    <x>-0.396086752</x>
    <y>-5.96046448E-08</y>
    <z>-2.5</z>
  </CollisionBoxBL>
  <CollisionBoxBR>
    <x>0.390682876</x>
    <y>-5.96046448E-08</y>
    <z>-2.5</z>
  </CollisionBoxBR>
  <CollisionBoxTL>
    <x>-0.396086752</x>
    <y>1.50973117</y>
    <z>-2.5</z>
  </CollisionBoxTL>
  <CollisionBoxTR>
    <x>0.390682876</x>
    <y>1.50973117</y>
    <z>-2.5</z>
  </CollisionBoxTR>
  <CollisionTriBL>
    <x>-0.396086752</x>
    <y>-5.96046448E-08</y>
    <z>-2.5</z>
  </CollisionTriBL>
  <CollisionTriBR>
    <x>0.390682876</x>
    <y>-5.96046448E-08</y>
    <z>-2.5</z>
  </CollisionTriBR>
  <CollisionTriT>
    <x>0.37</x>
    <y>1.50973117</y>
    <z>-2.5</z>
  </CollisionTriT>
  <objectName>Rail4L</objectName>
  <thumbString />
  <desc />
  <displayName />
</SplinatedMeshLibraryMaker>
#### RoadArchitect ####
﻿<?xml version="1.0" encoding="utf-8"?>
<SplinatedMeshLibraryMaker xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSplinationString />
  <CurrentSplinationCap1String />
  <CurrentSplinationCap2String />
  <isDefault>false</isDefault>
  <isMaterialOverriden>false</isMaterialOverriden>
  <SplinatedMaterial1String />
  <SplinatedMaterial2String />
  <CapHeightOffset1>0</CapHeightOffset1>
  <CapHeightOffset2>0</CapHeightOffset2>
  <isExactSplination>false</isExactSplination>
  <isMatchingRoadDefinition>false</isMatchingRoadDefinition>
  <isMatchingRoadIncrements>true</isMatchingRoadIncrements>
  <isTrimStart>false</isTrimStart>
  <isTrimEnd>false</isTrimEnd>
  <isToggled>false</isToggled>
  <isMatchingTerrain>false</isMatchingTerrain>
  <MinMaxMod>0.002</MinMaxMod>
  <VertexMatchingPrecision>0.005</VertexMatchingPrecision>
  <isStretched>false</isStretched>
  <isStretchedLocOffset>false</isStretchedLocOffset>
  <isStretchedSize>false</isStretchedSize>
  <boxColliderOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderOffset>
  <boxColliderSize>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderSize>
  <stretchUVThreshold>0.05</stretchUVThreshold>
  <isStraightLineMatchingStartEnd>false</isStraightLineMatchingStartEnd>
  <isBoxColliderFlippedOnX>false</isBoxColliderFlippedOnX>
  <isBoxColliderFlippedOnZ>false</isBoxColliderFlippedOnZ>
  <horizontalSep>8.5</horizontalSep>
  <horizontalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </horizontalCurve>
  <verticalRaise>-0.01</verticalRaise>
  <verticalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </verticalCurve>
  <VerticalCutoff>0</VerticalCutoff>
  <isVerticalCutoff>false</isVerticalCutoff>
  <isVerticalCutoffDownwards>false</isVerticalCutoffDownwards>
  <isVerticalMeshCutoffOppositeDir>false</isVerticalMeshCutoffOppositeDir>
  <VerticalMeshCutoffOffset>0.04</VerticalMeshCutoffOffset>
  <isVerticalCutoffMatchingZero>false</isVerticalCutoffMatchingZero>
  <RoadRaise>0</RoadRaise>
  <CustomRotation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </CustomRotation>
  <isFlippedRotation>false</isFlippedRotation>
  <isStatic>true</isStatic>
  <StartTime>0.797735</StartTime>
  <EndTime>0.8774426</EndTime>
  <Axis>1</Axis>
  <isBridge>false</isBridge>
  <mMaxX>0.5941299</mMaxX>
  <mMinX>-0.586024</mMinX>
  <mMaxY>2.2645967</mMaxY>
  <mMinY>-8.940697E-08</mMinY>
  <mMaxZ>3.75</mMaxZ>
  <mMinZ>-3.75</mMinZ>
  <RepeatUVType>0</RepeatUVType>
  <isNotCenterMode>true</isNotCenterMode>
  <EndCapStartString />
  <EndCapEndString />
  <isEndCapCustomMatchStart>true</isEndCapCustomMatchStart>
  <EndCapCustomOffsetStart>
    <x>0</x>
    <y>0.05</y>
    <z>0</z>
  </EndCapCustomOffsetStart>
  <EndCapCustomOffsetEnd>
    <x>0</x>
    <y>0.05</y>
    <z>0</z>
  </EndCapCustomOffsetEnd>
  <EndCapCustomRotOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetStart>
  <EndCapCustomRotOffsetEnd>
    <x>0</x>
    <y>180</y>
    <z>0</z>
  </EndCapCustomRotOffsetEnd>
  <isEndObjectsMatchingGround>false</isEndObjectsMatchingGround>
  <isStartDown>false</isStartDown>
  <isStartTypeDownOverriden>false</isStartTypeDownOverriden>
  <StartTypeDownOverride>0</StartTypeDownOverride>
  <isEndDown>true</isEndDown>
  <isEndTypeDownOverriden>false</isEndTypeDownOverriden>
  <EndTypeDownOverride>2</EndTypeDownOverride>
  <CollisionType>1</CollisionType>
  <isCollisionConvex>false</isCollisionConvex>
  <isSimpleCollisionAutomatic>false</isSimpleCollisionAutomatic>
  <isCollisionTrigger>false</isCollisionTrigger>
  <CollisionBoxBL>
    <x>-0.390682667</x>
    <y>-5.96046448E-08</y>
    <z>-2.5</z>
  </CollisionBoxBL>
  <CollisionBoxBR>
    <x>0.396086633</x>
    <y>-5.96046448E-08</y>
    <z>-2.5</z>
  </CollisionBoxBR>
  <CollisionBoxTL>
    <x>-0.390682667</x>
    <y>1.50973117</y>
    <z>-2.5</z>
  </CollisionBoxTL>
  <CollisionBoxTR>
    <x>0.396086633</x>
    <y>1.50973117</y>
    <z>-2.5</z>
  </CollisionBoxTR>
  <CollisionTriBL>
    <x>-0.390682667</x>
    <y>-5.96046448E-08</y>
    <z>-2.5</z>
  </CollisionTriBL>
  <CollisionTriBR>
    <x>0.396086633</x>
    <y>-5.96046448E-08</y>
    <z>-2.5</z>
  </CollisionTriBR>
  <CollisionTriT>
    <x>-0.3</x>
    <y>1.50973117</y>
    <z>-2.5</z>
  </CollisionTriT>
  <objectName>Rail4R</objectName>
  <thumbString />
  <desc />
  <displayName />
</SplinatedMeshLibraryMaker>
#### RoadArchitect ####
﻿<?xml version="1.0" encoding="utf-8"?>
<SplinatedMeshLibraryMaker xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSplinationString />
  <CurrentSplinationCap1String />
  <CurrentSplinationCap2String />
  <isDefault>false</isDefault>
  <isMaterialOverriden>true</isMaterialOverriden>
  <SplinatedMaterial1String>Assets/RoadArchitect/Materials/Concrete2.mat</SplinatedMaterial1String>
  <SplinatedMaterial2String />
  <CapHeightOffset1>0</CapHeightOffset1>
  <CapHeightOffset2>0</CapHeightOffset2>
  <isExactSplination>false</isExactSplination>
  <isMatchingRoadDefinition>false</isMatchingRoadDefinition>
  <isMatchingRoadIncrements>false</isMatchingRoadIncrements>
  <isTrimStart>false</isTrimStart>
  <isTrimEnd>false</isTrimEnd>
  <isToggled>false</isToggled>
  <isMatchingTerrain>false</isMatchingTerrain>
  <MinMaxMod>0.002</MinMaxMod>
  <VertexMatchingPrecision>0.005</VertexMatchingPrecision>
  <isStretched>false</isStretched>
  <isStretchedLocOffset>false</isStretchedLocOffset>
  <isStretchedSize>false</isStretchedSize>
  <boxColliderOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderOffset>
  <boxColliderSize>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderSize>
  <stretchUVThreshold>0.05</stretchUVThreshold>
  <isStraightLineMatchingStartEnd>false</isStraightLineMatchingStartEnd>
  <isBoxColliderFlippedOnX>false</isBoxColliderFlippedOnX>
  <isBoxColliderFlippedOnZ>false</isBoxColliderFlippedOnZ>
  <horizontalSep>4.5</horizontalSep>
  <horizontalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </horizontalCurve>
  <verticalRaise>63</verticalRaise>
  <verticalCurve>
    <keys>
      <Keyframe>
        <time>2.8522918E-06</time>
        <value>-1.00129879</value>
        <inTangent>1.68133783</inTangent>
        <outTangent>1.68133783</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
      <Keyframe>
        <time>0.5001924</time>
        <value>-0.160311177</value>
        <inTangent>-0.000696063042</inTangent>
        <outTangent>-0.000696063042</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
      <Keyframe>
        <time>0.9995967</time>
        <value>-1.00067377</value>
        <inTangent>-1.68273</inTangent>
        <outTangent>-1.68273</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
    </keys>
    <preWrapMode>Loop</preWrapMode>
    <postWrapMode>Loop</postWrapMode>
  </verticalCurve>
  <VerticalCutoff>-7.8</VerticalCutoff>
  <isVerticalCutoff>true</isVerticalCutoff>
  <isVerticalCutoffDownwards>false</isVerticalCutoffDownwards>
  <isVerticalMeshCutoffOppositeDir>true</isVerticalMeshCutoffOppositeDir>
  <VerticalMeshCutoffOffset>-0.25</VerticalMeshCutoffOffset>
  <isVerticalCutoffMatchingZero>true</isVerticalCutoffMatchingZero>
  <RoadRaise>0</RoadRaise>
  <CustomRotation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </CustomRotation>
  <isFlippedRotation>false</isFlippedRotation>
  <isStatic>false</isStatic>
  <StartTime>0.797735</StartTime>
  <EndTime>0.8774426</EndTime>
  <Axis>1</Axis>
  <isBridge>false</isBridge>
  <mMaxX>6</mMaxX>
  <mMinX>-6</mMinX>
  <mMaxY>691.8014</mMaxY>
  <mMinY>-88.19861</mMinY>
  <mMaxZ>36</mMaxZ>
  <mMinZ>-36</mMinZ>
  <RepeatUVType>0</RepeatUVType>
  <isNotCenterMode>true</isNotCenterMode>
  <EndCapStartString />
  <EndCapEndString />
  <isEndCapCustomMatchStart>true</isEndCapCustomMatchStart>
  <EndCapCustomOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetStart>
  <EndCapCustomOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetEnd>
  <EndCapCustomRotOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetStart>
  <EndCapCustomRotOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetEnd>
  <isEndObjectsMatchingGround>false</isEndObjectsMatchingGround>
  <isStartDown>false</isStartDown>
  <isStartTypeDownOverriden>false</isStartTypeDownOverriden>
  <StartTypeDownOverride>0</StartTypeDownOverride>
  <isEndDown>false</isEndDown>
  <isEndTypeDownOverriden>false</isEndTypeDownOverriden>
  <EndTypeDownOverride>0</EndTypeDownOverride>
  <CollisionType>0</CollisionType>
  <isCollisionConvex>false</isCollisionConvex>
  <isSimpleCollisionAutomatic>true</isSimpleCollisionAutomatic>
  <isCollisionTrigger>false</isCollisionTrigger>
  <CollisionBoxBL>
    <x>-4</x>
    <y>-58.7990723</y>
    <z>-24</z>
  </CollisionBoxBL>
  <CollisionBoxBR>
    <x>4</x>
    <y>-58.7990723</y>
    <z>-24</z>
  </CollisionBoxBR>
  <CollisionBoxTL>
    <x>-4</x>
    <y>461.200928</y>
    <z>-24</z>
  </CollisionBoxTL>
  <CollisionBoxTR>
    <x>4</x>
    <y>461.200928</y>
    <z>-24</z>
  </CollisionBoxTR>
  <CollisionTriBL>
    <x>-4</x>
    <y>-58.7990723</y>
    <z>-24</z>
  </CollisionTriBL>
  <CollisionTriBR>
    <x>4</x>
    <y>-58.7990723</y>
    <z>-24</z>
  </CollisionTriBR>
  <CollisionTriT>
    <x>0</x>
    <y>461.200928</y>
    <z>-24</z>
  </CollisionTriT>
  <objectName>ArchBase48mR</objectName>
  <thumbString />
  <desc />
  <displayName />
</SplinatedMeshLibraryMaker>
#### RoadArchitect ####
﻿<?xml version="1.0" encoding="utf-8"?>
<SplinatedMeshLibraryMaker xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSplinationString />
  <CurrentSplinationCap1String />
  <CurrentSplinationCap2String />
  <isDefault>false</isDefault>
  <isMaterialOverriden>true</isMaterialOverriden>
  <SplinatedMaterial1String>Assets/RoadArchitect/Materials/Concrete2.mat</SplinatedMaterial1String>
  <SplinatedMaterial2String />
  <CapHeightOffset1>0</CapHeightOffset1>
  <CapHeightOffset2>0</CapHeightOffset2>
  <isExactSplination>false</isExactSplination>
  <isMatchingRoadDefinition>false</isMatchingRoadDefinition>
  <isMatchingRoadIncrements>false</isMatchingRoadIncrements>
  <isTrimStart>false</isTrimStart>
  <isTrimEnd>false</isTrimEnd>
  <isToggled>false</isToggled>
  <isMatchingTerrain>false</isMatchingTerrain>
  <MinMaxMod>0.002</MinMaxMod>
  <VertexMatchingPrecision>0.005</VertexMatchingPrecision>
  <isStretched>false</isStretched>
  <isStretchedLocOffset>false</isStretchedLocOffset>
  <isStretchedSize>false</isStretchedSize>
  <boxColliderOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderOffset>
  <boxColliderSize>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </boxColliderSize>
  <stretchUVThreshold>0.05</stretchUVThreshold>
  <isStraightLineMatchingStartEnd>false</isStraightLineMatchingStartEnd>
  <isBoxColliderFlippedOnX>false</isBoxColliderFlippedOnX>
  <isBoxColliderFlippedOnZ>false</isBoxColliderFlippedOnZ>
  <horizontalSep>-4.5</horizontalSep>
  <horizontalCurve>
    <keys>
      <Keyframe>
        <time>0</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
      <Keyframe>
        <time>1</time>
        <value>1</value>
        <inTangent>0</inTangent>
        <outTangent>0</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
    </keys>
    <preWrapMode>ClampForever</preWrapMode>
    <postWrapMode>ClampForever</postWrapMode>
  </horizontalCurve>
  <verticalRaise>63</verticalRaise>
  <verticalCurve>
    <keys>
      <Keyframe>
        <time>2.8522918E-06</time>
        <value>-1.00129879</value>
        <inTangent>1.68133783</inTangent>
        <outTangent>1.68133783</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
      <Keyframe>
        <time>0.5001924</time>
        <value>-0.160311177</value>
        <inTangent>-0.000696063042</inTangent>
        <outTangent>-0.000696063042</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
      <Keyframe>
        <time>0.9995967</time>
        <value>-1.00067377</value>
        <inTangent>-1.68273</inTangent>
        <outTangent>-1.68273</outTangent>
        <inWeight>0</inWeight>
        <outWeight>0</outWeight>
        <weightedMode>None</weightedMode>
      </Keyframe>
    </keys>
    <preWrapMode>Loop</preWrapMode>
    <postWrapMode>Loop</postWrapMode>
  </verticalCurve>
  <VerticalCutoff>-7.8</VerticalCutoff>
  <isVerticalCutoff>true</isVerticalCutoff>
  <isVerticalCutoffDownwards>false</isVerticalCutoffDownwards>
  <isVerticalMeshCutoffOppositeDir>true</isVerticalMeshCutoffOppositeDir>
  <VerticalMeshCutoffOffset>0.04</VerticalMeshCutoffOffset>
  <isVerticalCutoffMatchingZero>true</isVerticalCutoffMatchingZero>
  <RoadRaise>0</RoadRaise>
  <CustomRotation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </CustomRotation>
  <isFlippedRotation>false</isFlippedRotation>
  <isStatic>false</isStatic>
  <StartTime>0.797735</StartTime>
  <EndTime>0.8774426</EndTime>
  <Axis>1</Axis>
  <isBridge>false</isBridge>
  <mMaxX>6</mMaxX>
  <mMinX>-6</mMinX>
  <mMaxY>691.8014</mMaxY>
  <mMinY>-88.19861</mMinY>
  <mMaxZ>36</mMaxZ>
  <mMinZ>-36</mMinZ>
  <RepeatUVType>0</RepeatUVType>
  <isNotCenterMode>true</isNotCenterMode>
  <EndCapStartString />
  <EndCapEndString />
  <isEndCapCustomMatchStart>true</isEndCapCustomMatchStart>
  <EndCapCustomOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetStart>
  <EndCapCustomOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomOffsetEnd>
  <EndCapCustomRotOffsetStart>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetStart>
  <EndCapCustomRotOffsetEnd>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndCapCustomRotOffsetEnd>
  <isEndObjectsMatchingGround>false</isEndObjectsMatchingGround>
  <isStartDown>false</isStartDown>
  <isStartTypeDownOverriden>false</isStartTypeDownOverriden>
  <StartTypeDownOverride>0</StartTypeDownOverride>
  <isEndDown>false</isEndDown>
  <isEndTypeDownOverriden>false</isEndTypeDownOverriden>
  <EndTypeDownOverride>0</EndTypeDownOverride>
  <CollisionType>0</CollisionType>
  <isCollisionConvex>false</isCollisionConvex>
  <isSimpleCollisionAutomatic>true</isSimpleCollisionAutomatic>
  <isCollisionTrigger>false</isCollisionTrigger>
  <CollisionBoxBL>
    <x>-4</x>
    <y>-58.7990723</y>
    <z>-24</z>
  </CollisionBoxBL>
  <CollisionBoxBR>
    <x>4</x>
    <y>-58.7990723</y>
    <z>-24</z>
  </CollisionBoxBR>
  <CollisionBoxTL>
    <x>-4</x>
    <y>461.200928</y>
    <z>-24</z>
  </CollisionBoxTL>
  <CollisionBoxTR>
    <x>4</x>
    <y>461.200928</y>
    <z>-24</z>
  </CollisionBoxTR>
  <CollisionTriBL>
    <x>-4</x>
    <y>-58.7990723</y>
    <z>-24</z>
  </CollisionTriBL>
  <CollisionTriBR>
    <x>4</x>
    <y>-58.7990723</y>
    <z>-24</z>
  </CollisionTriBR>
  <CollisionTriT>
    <x>0</x>
    <y>461.200928</y>
    <z>-24</z>
  </CollisionTriT>
  <objectName>ArchBase48mL</objectName>
  <thumbString />
  <desc />
  <displayName />
</SplinatedMeshLibraryMaker>
#### RoadArchitect ####
